<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioCellMap version="2.00.00" editorVersion="7.1.1">
	<name>yusya1</name>
	<exportPath></exportPath>
	<generator>SpriteStudio</generator>
	<packed>0</packed>
	<imagePath>yusya1.png</imagePath>
	<pixelSize>2480 3508</pixelSize>
	<overrideTexSettings>0</overrideTexSettings>
	<wrapMode>clamp</wrapMode>
	<filterMode>linear</filterMode>
	<imagePathAtImport>C:/Users/happa/Downloads/yusya1.png</imagePathAtImport>
	<packInfoFilePath></packInfoFilePath>
	<texPackSettings>
		<maxSize>4096 4096</maxSize>
		<forcePo2>1</forcePo2>
		<forceSquare>0</forceSquare>
		<margin>0</margin>
		<padding>1</padding>
	</texPackSettings>
	<cells>
		<cell>
			<name>yusya1</name>
			<pos>0 0</pos>
			<size>2479 3478</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
	</cells>
</SpriteStudioCellMap>
